{
  "name": "SquadBot",
  "version": "0.0.0",
  "description": "discord app bot",
  "main": "index.js",
  "repository": "git@github.com:davidyorr/SquadBot.git",
  "author": "David Orr <davidyorr@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "node src/index.js",
    "dev": "export DEV=true; node src/index.js",
    "test": "mocha src/__tests__",
    "lint": "eslint --ext .js src/"
  },
  "dependencies": {
    "discord.js": "12.3.1",
    "eslint": "7.8.1"
  },
  "devDependencies": {
    "chai": "4.2.0",
    "chai-asserttype": "1.0.5",
    "mocha": "8.1.3",
    "sinon": "9.0.3"
  }
}
